<!DOCTYPE htm>
<html lang="en">
  <head>
      <title>Pikachu</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;}
    </style>
    <body style="background-color:powderblue;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg" alt="Pokemon" width="256" height="256" class="center">
      <h2 style="color:Blue;text-align:center;">Pokedex</h2>
      <h3>Pikachu</h3>
      <div class="container-fluid">
           <div class="row">
           <div class="col-sm-8" style="background-color:powderblue;">
             <div class="card-body">
               <h4>
                 Pikachu is an Electric-type Pokémon introduced in Generation I. It evolves from Pichu when leveled up with high friendship and evolves into Raichu when exposed to a Thunder Stone. However, the starter Pikachu in Pokémon Yellow will refuse to evolve into Raichu unless it is traded and evolved on another save file. In Alola, Pikachu will evolve into Alolan Raichu when exposed to a Thunder Stone. Pikachu is popularly known as the mascot of the Pokémon franchise and a major representative of Nintendo's collective mascots. It is also the game mascot and starter Pokémon of Pokémon Yellow and Pokémon: Let's Go, Pikachu!. It has made numerous appearances on the boxes of spin-off titles. Pikachu is also the starter Pokémon in Pokémon Rumble Blast and Pokémon Rumble World.
               </h4>
             </div>
           </div>
           <div class="col-sm-4" style="background-color:orange;">
             <img class="card-img-top" src="https://cdn.bulbagarden.net/upload/0/0d/025Pikachu.png" alt="Pikachu">
                 <div class="card-body">
                   <h3 class="card-text">Ability</h3>
                   <h4 class="card-text">Static</h4>
                   <h3 class="card-text">Evolution</h3>
                   <h4 class="card-text">By Gving Thunder Stone</h4>
                 </div>
           </div>
         </div>
         <br>
         <div class="container">
           <h3>Moveset</h3>
           <table class="table table-dark table-striped">
             <thead>
               <tr>
          <th>Level</th>
          <th>Move</th>
          <th>Damage</th>
        </tr>
      </thead>
      <tbody>
            <tr>
          <td>1</td>
          <td>Thunder Shock</td>
          <td>40</td>
        </tr>
        <tr>
          <td>26</td>
          <td>Spark</td>
          <td>65</td>
        </tr>
        <tr>
          <td>42</td>
          <td>Thunderbolt</td>
          <td>90</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h2>Extra</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vDQ7Az5u26U" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </body>
</html>
